# Marketplace-v4

./: Dockerfile  Marketplace v4.csproj  Marketplace v4.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  igs_products.sql  notes.md
Controllers/: ProductController.cs  WeatherForecastController.cs
DataAccess/: Data.cs  ProductRepository.cs
Models/: NewProductRequest.cs  Product.cs  ProductContext.cs
Properties/: launchSettings.json
